PORT=5000
MONGO_URI=mongodb+srv://huzaifakhan:anaconda123@ecommerce-cluster.62clpyz.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster
JWT_SECRET=7524537913608bfc9f19bc0fd0da8a7b81a23e3bb6ea9a19b6802782925bda54
HTTPS=true